{
  "name": "lal_aa",
  "version": "1.0.0",
  "description": "",
  "main": "ES5_Class.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sherazc/lal_aa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sherazc/lal_aa/issues"
  },
  "homepage": "https://github.com/sherazc/lal_aa#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1"
  }
}
